---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: bind-ldap-password
  namespace: awx
spec:
  data:
  - secretKey: ldap-password
    remoteRef: 
      key: /homelabsecrets/data/ldap
