---
apiVersion: awx.ansible.com/v1beta1
kind: AWX
metadata:
  name: awx
spec:
  service_type: clusterip
  ingress_type: Route
  ldap_cacert_secret: ldap-ca-crt
  ldap_password_secret: bind-ldap-password
  postgres_storage_class: iscsi-storage1-nvme
  projects_storage_class: iscsi-storage1-nvme
  route_host: awx.apps.phoenix.evorigin.com
  no_log: false
  extra_settings:
    - setting: AUTH_LDAP_SERVER_URI
      value: >-
        "ldaps://jax-evodc003.evorigin.com:636 ldaps://jax-evodc004.evorigin.com:636"
  
    - setting: AUTH_LDAP_BIND_DN
      value: >-
        "CN=svcLDAP,OU=Service Accounts,DC=evorigin,DC=com"
  
    - setting: AUTH_LDAP_USER_SEARCH
      value: 'LDAPSearch("OU=Chris,DC=evorigin,DC=com","SCOPE_SUBTREE","(sAMAccountName=%(user)s)",)'
  
    - setting: AUTH_LDAP_GROUP_SEARCH
      value: 'LDAPSearch("dc=evorigin,dc=com","SCOPE_SUBTREE","(objectClass=group)",)'
  
    - setting: AUTH_LDAP_GROUP_TYPE
      value: 'GroupOfNamesType()'
  
    - setting: AUTH_LDAP_USER_ATTR_MAP
      value: '{"first_name": "givenName","last_name": "sn"}'
      
    - setting: AUTH_LDAP_REQUIRE_GROUP
      value: >-
        "CN=AWX Admins,OU=SecGroups,DC=evorigin,DC=com"
  
    - setting: AUTH_LDAP_USER_FLAGS_BY_GROUP
      value: {
        "is_superuser": [
          "CN=AWX Admins,OU=SecGroups,DC=evorigin,DC=com"
        ]
      }
  
    - setting: AUTH_LDAP_ORGANIZATION_MAP
      value: {
        "HomeLab": {
          "admins": "CN=AWX Admins,OU=SecGroups,DC=evorigin,DC=com",
          "remove_users": false,
          "remove_admins": false,
          "users": true
        }
      }
  
    - setting: AUTH_LDAP_TEAM_MAP
      value: {
        "admin": {
          "remove": true,
          "users": "CN=AWX Admins,OU=SecGroups,DC=evorigin,DC=com",
          "organization": "HomeLab"
        }
      }